
[1mFrom:[0m /home/Labelle/nested-hash-iteration-code-along-noukod-000/lib/contacts.rb @ line 23 Object#remove_strawberry:

     [1;34m6[0m: [32mdef[0m [1;34mremove_strawberry[0m(contacts)
     [1;34m7[0m:     contacts = {
     [1;34m8[0m:     [31m[1;31m"[0m[31mJon Snow[1;31m"[0m[31m[0m => {
     [1;34m9[0m:       [35mname[0m: [31m[1;31m"[0m[31mJon[1;31m"[0m[31m[0m,
    [1;34m10[0m:       [35memail[0m: [31m[1;31m"[0m[31mjon_snow@thewall.we[1;31m"[0m[31m[0m, 
    [1;34m11[0m:       [35mfavorite_ice_cream_flavors[0m: [[31m[1;31m"[0m[31mchocolate[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvanilla[1;31m"[0m[31m[0m]
    [1;34m12[0m:     },
    [1;34m13[0m:     [31m[1;31m"[0m[31mFreddy Mercury[1;31m"[0m[31m[0m => {
    [1;34m14[0m:       [35mname[0m: [31m[1;31m"[0m[31mFreddy[1;31m"[0m[31m[0m,
    [1;34m15[0m:       [35memail[0m: [31m[1;31m"[0m[31mfreddy@mercury.com[1;31m"[0m[31m[0m,
    [1;34m16[0m:       [35mfavorite_ice_cream_flavors[0m: [[31m[1;31m"[0m[31mstrawberry[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcookie dough[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmint chip[1;31m"[0m[31m[0m]
    [1;34m17[0m:     }
    [1;34m18[0m:   }
    [1;34m19[0m:   contacts.each [32mdo[0m |person, contact_details_hash|
    [1;34m20[0m: 
    [1;34m21[0m:   contact_details_hash.each [32mdo[0m |attribute, data|
    [1;34m22[0m:       [32mif[0m attribute == [33m:favorite_ice_cream_flavors[0m
 => [1;34m23[0m:       binding.pry
    [1;34m24[0m:      [32mend[0m
    [1;34m25[0m:    [32mend[0m
    [1;34m26[0m:   
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m:   
    [1;34m29[0m: [32mend[0m

